MODE=debug
ADDR=0.0.0.0:8080
READ_TIMEOUT=60
WRITE_TIMEOUT=60
DIALECT=postgresql
HOST=postgresql
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=go_admin
PORT=5432
SSL_MODE=disable
TIMEZONE=Asia/Shanghai